# glaze-weather-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/hassie/android/apps/glaze/activity/: AddLocationActivity.java  HomeActivity.java  WeatherActivity.java
app/src/main/java/ninja/hassie/android/apps/glaze/adapter/: ForecastAdapter.java  LocationAdapter.java  LocationSearchAdapter.java
app/src/main/java/ninja/hassie/android/apps/glaze/api/: GeocodeRetrofit.java  GeocodeService.java  WeatherRetrofit.java  WeatherService.java
app/src/main/java/ninja/hassie/android/apps/glaze/decoration/: RvItemDecoration.java
app/src/main/java/ninja/hassie/android/apps/glaze/fragment/: HomeFragment.java  LocationsFragment.java  ManageLocationDialogFragment.java  SettingsFragment.java
app/src/main/java/ninja/hassie/android/apps/glaze/manager/: WeatherUIManager.java
app/src/main/java/ninja/hassie/android/apps/glaze/store/: Store.java
app/src/main/java/ninja/hassie/android/apps/glaze/utility/: LocationUtil.java  WeatherUtil.java
app/src/main/res/drawable/: ic_weather_atmosphere.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_rain.xml  ic_weather_thunderstorm.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_location.xml  activity_home.xml  activity_weather.xml  app_bar_home.xml  app_bar_weather.xml  content_add_location.xml  content_home.xml  fragment_home.xml  fragment_home_no_location_set.xml  fragment_home_permission_required.xml  fragment_locations.xml  fragment_weather.xml  item_forecast.xml  item_location_card.xml  item_location_result.xml  modal_location_card.xml
app/src/main/res/layout-land/: app_bar_weather.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+13 files in other folders)
